QMainWindow
{
    font-family: 'Microsoft YaHei';
    background-color:rgb(45,45,45);
}
QWidget{

font-family: 'Microsoft YaHei';
}
QRadioButton::indicator
{
    color:#ddd;
}

QTreeView
{
    margin:0px;
    color:#ddd;
    background-color:rgb(45,45,45);
}
QStatusBar
{
    background-color:rgb(0,0,0);
}
QHeaderView::section{
    background-color: rgb(36,36,36);
}

QTreeView::item:hover
{
    margin:0px;
    background-color:rgb(36,36,36);
}
QTreeView::item:selected
{
    margin:0px;
    color:#ddd;
background-color:rgb(36,36,36);
}
QTreeView::item:selected:active{

background-color:rgb(36,36,36);
}

QTreeView::item:selected:!active {
    background-color:rgb(45,45,45);
}

QSplitter::handle
{
background-color:rgb(36,36,36);
}

QSplitter::handle:horizontal
{
    image: url(:Texture/Texture/SplitterV.png);
    width: 8px;
}

QSplitter::handle:vertical
{
    image: url(:Texture/Texture/SplitterH.png);
    height: 8px;
}

QWidget
{
    border:none;
    color:#aaa;
    background-color:rgb(45,45,45);
}

QLabel
{
    color:#fff;
}

QPushButton
{
    padding:2px 10px 2px 10px;
    background-color:rgb(88,88,88);
    border-radius:3px;
    color:#bbb;
}
QPushButton:hover
{
    padding:2px 10px 2px 10px;
    background-color:rgb(70,96,124);
    border-radius:3px;
    color:#fff;
}
QPushButton:pressed
{
    padding:2px 10px 2px 10px;
    background-color:rgb(70,96,124);
    border-radius:3px;
    color:#fff;
}
QPushButton:checked
{
    padding:2px 10px 2px 10px;
    background-color:rgb(70,96,124);
    border-radius:3px;
    color:#fff;
}

QLineEdit
{
    color:rgba(250,250,250,100);
    background-color:rgb(36,36,36);
}
QDockWidget
{
font-family: 'Microsoft YaHei';
    border:none;
    color:#ddd;
    background-color:rgb(45,45,45);
    titlebar-close-icon: url(:/ui/UI/shutdown.png);
    titlebar-normal-icon: url(:/ui/UI/float.png);
}
QDockWidget::title
{
font-family: 'Microsoft YaHei';
    border:none;
    color:#fff;
    background-color:rgb(60,60,60);
}

QToolButton:checked
{
    background-color:rgb(70,96,124);
    border-radius:5px;
    color:#fff;
}

QToolBox::tab
{
    border:none;
    color:rgb(100,100,100);
    background:rgb(17,17,17);
}

QToolBox::tab:selected
{
    color:rgb(70,96,124);
}
QToolBox::tab:hover
{
    color:rgb(70,96,124);
}
QAction::item:selected
{
    background-color:rgb(45,45,45);
}

QProgressBar
{
    border:none;
    border-radius: 5px;
    background:rgb(10,10,10);
    color:#fff;
}
QProgressBar::chunk
{
    background-color: #1e8bdf;
    margin:1px;
}
QListView::item:checked
{
font-family: 'Microsoft YaHei';
    border-radius:5px;
    background-color:rgb(70,96,124);
    color:#fff;
}
QListView::item:hover
{
font-family: 'Microsoft YaHei';
    border-radius:3px;
    background-color:rgb(70,96,124);
    color:#fff;
}

QSlider::groove:horizontal
{
    height: 10px;
    background:rgb(45,45,45);
    margin: 2px 0;
    border-radius:1.8px;
}

QSlider::handle:horizontal
{
    width: 8px;
    height:8px;
    image:url(:/Texture/Texture/SliderSquare.png);
    margin: -30px 0px -30px 0px;
}

QSlider::groove:vertical
{
    width: 10px;
    background:rgb(45,45,45);
    margin: 2px 0;
    border-radius:1.8px;
}

QSlider::handle:vertical
{
    width: 8px;
    height:8px;
    image:url(:/Texture/Texture/SliderSquare.png);
    margin: 0px -30px 0px -30px;
}

QMenuBar::item:selected
{
    background-color:rgb(88,88,88);
}

QMenuBar::item:pressed {
    background-color:rgb(10,10,10);
}
QMenu::item:selected {
    background-color:rgb(88,88,88);
}

QScrollBar:vertical {
    background: #111111;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 16px;
}

QScrollBar::add-line:vertical {
    background: #444444;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #444444;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:up-arrow:vertical, QScrollBar:down-arrow:vertical {
    border: 2px solid #333333;
    width: 6px;
    height: 6px;
    background: #5f5f5f;
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: #111111;
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 16px;
}

QScrollBar::add-line:horizontal {
    background: #444444;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #444444;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:left-arrow:horizontal, QScrollBar:right-arrow:horizontal {
    border: 2px solid #333333;
    width: 6px;
    height: 6px;
    background: #5f5f5f;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/Texture/Texture/Expand.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/Texture/Texture/UnExpand.png);
}
QComboBox::down-arrow {
    border:none;
    width:15px;
    image: url(:/Texture/Texture/Expand.png);
}
QComboBox::down-arrow:on {
    border:none;
    width:15px;
    image: url(:/Texture/Texture/UnExpand.png);
}
QComboBox::drop-down {
    border:none;
    width:15px;
}
QComboBox::drop-down:on {
    border:none;
    width:15px;
}

QComboBox:editable
{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QTabWidget::pane
{
    background-color:rgb(45,45,45);
}
QTabWidget::tab-bar
{
    border:none;
    background-color:rgb(45,45,45);
}
QTabBar::tab
{
    color:#ddd;
    background-color:rgb(36,36,36);
}
QTabBar::tab:selected
{
    color:#fff;
    background-color:rgb(36,36,36);
}
QTabBar::tab:hover
{
    color:#fff;
    background-color:rgb(70,96,124);
}
