#version 450

layout(local_size_x = 1,local_size_y = 1,local_size_z = 1) in;

layout (rgba8,binding = 0) uniform image2D Result;
layout (rgba32f,binding = 1) uniform image2D BeizerData;
layout (rgba32f,binding = 2) uniform image2D BeizerDataInfo;

uniform vec4 FillColor;

float cross2D(vec3 X,vec3 Y){
    return X.x * Y.y - Y.x * X.y;
}

float IsIntersect(vec3 rayOrigin, vec3 rayDirection, vec3 point1, vec3 point2){
    vec3 v1 = rayOrigin - point1;
    vec3 v2 = point2 - point1;
    vec3 v3 = vec3(-rayDirection.y, rayDirection.x,0);

    float det = dot(v2,v3);
    if (abs(det) < 0.000001f){ return -1.0f; }

    float t1 = cross2D(v2, v1) / det;
    float t2 = dot(v1,v3) / det;

    if(t1<0.0f){return -1.0f;}
    if(t2<0.0f){return -1.0f;}
    if(t2>1.0f){return -1.0f;}

    return t1;
}

float GetDist(vec3 P0,vec3 A,vec3 B,out vec3 IntersectP){
    vec3 _dirBP0 = P0 - B;
    float _costheta = dot(normalize(_dirBP0),normalize(B-A));

    float BN = _costheta * length(_dirBP0);
    vec3 N = B + normalize(B-A) * BN;

    float det = cross2D(normalize(B-A),normalize(N-A));
    if(det<0){ IntersectP = A;return length(P0-A);  }
    if(length(A-N)>length(A-B)){IntersectP = B;return length(P0-B);}
    IntersectP = N;
    return length(P0-N);
}

//当前点是否在封闭曲线内部//
bool IsInSideCurve(sampler2D Data,sampler2D DataInfo,vec3 Opos,out vec3 colc)
{
    colc = vec3(0,0,0);
    int DataW = int(textureSize(Data,0).x);
    int DataH = int(textureSize(Data,0).y);

    int DataInfoW = int(textureSize(DataInfo,0).x);

    int _IntersectNum = 0;
    int _IntersectRNum = 0;

    for(int i = 0;i < DataH; ++i){
          int CurvePointLength = int( texture2D(DataInfo , vec2(float(i)/float(DataInfoW),0) ).x  );
          vec3 CurvePointColor = texture2D(DataInfo , vec2(float(i)/float(DataInfoW),0)) .yzw;

          for(int j = 0;j < DataW;++j){
               vec3 _point = texture2D(Data,vec2( float(j)/float(DataW) ,  float(i)/float(DataH) )).xyz;

               if(length(Opos - _point)<0.01f){
               colc = CurvePointColor;
               return true;
               }

          }
    }
    return false;
}


void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec2 imageWH = imageSize(Result);
    vec3 _OriginPos = vec3(pos.x/imageWH.x,pos.y/imageWH.y,0);

    int DataW = imageSize(BeizerData).x;
    int DataH = imageSize(BeizerData).y;
    int DataInfoW = imageSize(BeizerDataInfo).x;

    vec3 _TraceRay = vec3(1,0,0);

    vec3 _tempIntersect;
    float _DistArray[20];

    for(int IsR = 0;IsR < 2;++IsR) {
        _TraceRay = _TraceRay * -1;
        int _IntersectNum = 0;

        for(int i = 0;i < DataH; ++i) {
              int CurvePointLength = int(imageLoad(BeizerDataInfo , ivec2(i,0)).w);
             // vec3 CurvePointColor = imageLoad(BeizerDataInfo , ivec2(i,0)) .xyz;

              vec3 _pointBefore = imageLoad(BeizerData , ivec2(0,i)).xyz;

              float _minDist = 99999.0f;

              for(int j = 0;j < CurvePointLength;++j){
                   vec3 _point = imageLoad(BeizerData,ivec2(j,i)).xyz;

                    float _dist = GetDist(_OriginPos,_pointBefore,_point,_tempIntersect);
                    _minDist = min(_minDist, _dist);

                   if(IsIntersect(_OriginPos,_TraceRay,_pointBefore,_point) > 0){
                        _IntersectNum += 1;
                   }
                   _pointBefore = _point;
              }

              _DistArray[i] = _minDist;
        }

        //判断是否在边界内//
       if(_IntersectNum == 0){ return; }
       if(_IntersectNum % 2 == 0){ return; }
    }

    float _DistAll = 0;
    for(int i = 0;i < DataH; ++i) {
    _DistAll += _DistArray[i];
    }

    vec3 _FinalColor =  vec3(0,0,0);
    for(int i = 0;i < DataH; ++i) {
    vec3 CurvePointColor = imageLoad(BeizerDataInfo , ivec2(i,0)) .xyz;
    float _lerp = (_DistAll - _DistArray[i]) / _DistAll;
    _FinalColor = _FinalColor + CurvePointColor * _lerp;
    }

    imageStore(Result,pos,vec4(_FinalColor,1));
}
