#version 450

layout(local_size_x = 1,local_size_y = 1,local_size_z = 1) in;

layout (rgba32f,binding = 0) uniform image2D Result;
layout (rgba32f,binding = 1) uniform image2D SplineInfo;

float GetCloseDist(vec3 P0,vec3 A,vec3 B){
    if(A==B){return length(P0-A);}
    float P0B = length(P0-B);
    float _costheta = dot(normalize(P0-B),normalize(A-B));
    float NB = _costheta * P0B;

    if(NB<0){ return length(P0-B); }
    if(NB>length(A-B)){return length(P0-A);}

    return sqrt(P0B*P0B - NB*NB);
}

float GetDistBezier(vec3 Pos,vec3 P0,vec3 P0Right,vec3 P1,vec3 P1Left){
    if(P0 == P1){return length(P0 - Pos);} //两个点相等检测

    float _mindist = 999999.9f;
    float t = 0.0f;
    vec3 _mid = P0Right + (P1Left - P0Right) * 0.5f;

    vec3 _PointNow = P0;
    vec3 _PointBefore = P0;
    for(int i = 0;i <= 20;++ i){
        t = i / 20.0f ;
        _PointNow = P0 * (1 - t) * (1 - t) + P0Right*2 * t*(1-t) + _mid*t*t;
        _mindist = min (_mindist, GetCloseDist(Pos,_PointBefore,_PointNow));
        _PointBefore = _PointNow;
    }

    for(int i = 0;i <= 20;++ i){
        t = i / 20.0f ;
        _PointNow = _mid * (1 - t) * (1 - t) + P1Left*2 * t*(1-t) + P1*t*t;
        _mindist = min (_mindist, GetCloseDist(Pos,_PointBefore,_PointNow));
        _PointBefore = _PointNow;
    }
    return _mindist;
}

float Cross2D(vec3 a,vec3 b){
    return a.x*b.y-b.x*a.y;
}

float IsIntersect(vec3 rayOrigin, vec3 rayDirection, vec3 point1, vec3 point2){
      vec3 v1 = rayOrigin - point1;
      vec3 v2 = point2 - point1;
      vec3 v3 = vec3(-rayDirection.y, rayDirection.x,0.0f);


      float _dot = dot(v2 ,v3);
      if (abs(_dot) < 0.000001f){return -1.0f;}

      float t1 = Cross2D(v2, v1) / _dot;
      float t2 = dot(v1 , v3) / _dot;

      if (t1 >= 0.0&&(t2 >= 0.0 && t2 <= 1.0)){
            return t1;
      }

      return -1.0f;
}


int IsInIntersectBeizer(vec3 Pos,ivec2 pos,vec3 Dir,vec3 P0,vec3 P0Right,vec3 P1,vec3 P1Left){
    if(P0 == P1){ return 0; } //两个点相等检测

    int _IntersectNum = 0;
    float t = 0.0f;
    vec3 _mid = P0Right + (P1Left - P0Right) * 0.5f;
    vec3 _PointNow = P0;
    vec3 _PointBefore = P0;

    for(int i = 0;i <= 10;++ i){
        t = i / 10.0f ;
        _PointNow = P0 * (1 - t) * (1 - t) + P0Right*2 * t*(1-t) + _mid*t*t;
        if(IsIntersect(Pos,Dir,_PointBefore,_PointNow) >= 0){
            _IntersectNum = _IntersectNum + 1;
        }

        _PointBefore = _PointNow;
    }


    for(int i = 0;i <= 10;++ i){
        t = i / 10.0f ;
        _PointNow = _mid * (1 - t) * (1 - t) + P1Left*2 * t*(1-t) + P1*t*t;
        if(IsIntersect(Pos,Dir,_PointBefore,_PointNow) >= 0){
            _IntersectNum = _IntersectNum + 1;
        }

        _PointBefore = _PointNow;
    }
    return _IntersectNum;
}


void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec2 imageWH = imageSize(Result);
    vec3 _OriginPos = vec3(pos.x/imageWH.x,pos.y/imageWH.y,0);

    int DataH = imageSize(SplineInfo).y;

    vec4 _Point0Pos  ;
    vec4 _Point0Left ;
    vec4 _Point0Right;
    vec4 _Point0Color;
    vec4 _Point1Pos  ;
    vec4 _Point1Left ;
    vec4 _Point1Right;
    vec4 _Point1Color;

    int _IntersectNum = 0;
    int _IntersectRNum = 0;

    vec3 _Color;
    //贝塞尔曲线
    for(int h = 0;h < DataH;++h){
        _Point0Pos   = imageLoad(SplineInfo , ivec2(0,h));
        _Point0Left  = imageLoad(SplineInfo , ivec2(1,h));
        _Point0Right = imageLoad(SplineInfo , ivec2(2,h));
        _Point0Color = imageLoad(SplineInfo , ivec2(3,h));
        _Color = _Point0Color.xyz;
        int DataW = int(imageLoad(SplineInfo , ivec2(0,h)).w) / 4;

        //贝塞尔点Info信息
        for(int i = 0;i < DataW ;++i){
            int _Index = i * 4;   //贝塞尔点索引

            _Point1Pos   = imageLoad(SplineInfo , ivec2(_Index + 0,h));
            _Point1Left  = imageLoad(SplineInfo , ivec2(_Index + 1,h));
            _Point1Right = imageLoad(SplineInfo , ivec2(_Index + 2,h));
            _Point1Color = imageLoad(SplineInfo , ivec2(_Index + 3,h));

            vec3 _mid = _Point0Right.xyz + (_Point1Left.xyz - _Point0Right.xyz) * 0.5f;

            //贝塞尔曲线
            _IntersectNum += IsInIntersectBeizer(_OriginPos,pos, vec3(1,0,0) ,_Point0Pos.xyz,_Point0Right.xyz,_Point1Pos.xyz,_Point1Left.xyz);
            _IntersectRNum += IsInIntersectBeizer(_OriginPos,pos, vec3(-1,0,0) ,_Point0Pos.xyz,_Point0Right.xyz,_Point1Pos.xyz,_Point1Left.xyz);

            _Point0Pos   =  _Point1Pos   ;
            _Point0Left  =  _Point1Left  ;
            _Point0Right =  _Point1Right ;
            _Point0Color =  _Point1Color ;
        }
    }

    if(_IntersectNum == 0 || _IntersectRNum == 0){
        return;
    }
    if(_IntersectNum % 2 == 0 || _IntersectRNum % 2 == 0){
        return;
    }
    imageStore(Result,pos,vec4(_Color,1));
}
