<RCC>
    <qresource prefix="/Shader">
        <file>Shader/BaseMaterial.shader</file>
        <file>Shader/IDColor.shader</file>
        <file>Shader/Post.shader</file>
        <file>Shader/DebugITexture.shader</file>
        <file>Shader/IDColorNoInstance.shader</file>
        <file>Shader/Selection.shader</file>
        <file>Shader/Gizmo_Lines.shader</file>
        <file>Shader/Gizmo_WireCube.shader</file>
    </qresource>
    <qresource prefix="/StaticMesh">
        <file>StaticMesh/Tours.fbx</file>
        <file>StaticMesh/Cube.fbx</file>
        <file>StaticMesh/Cylinder.fbx</file>
        <file>StaticMesh/Sphere.fbx</file>
        <file>StaticMesh/Coordinate.fbx</file>
        <file>StaticMesh/SubPost.fbx</file>
        <file>StaticMesh/Grid.fbx</file>
        <file>StaticMesh/TestScene.fbx</file>
        <file>StaticMesh/Coordinate_Rotate.fbx</file>
        <file>StaticMesh/Coordinate_Scale.fbx</file>
        <file>StaticMesh/Coordinate_Translate.fbx</file>
        <file>StaticMesh/MatBall_01.fbx</file>
        <file>StaticMesh/MatBall_03.fbx</file>
    </qresource>
    <qresource prefix="/Texture">
        <file>Texture/Alpha.png</file>
        <file>Texture/Expand.png</file>
        <file>Texture/UnExpand.png</file>
        <file>Texture/Folder.png</file>
        <file>Texture/ImageBMP.png</file>
        <file>Texture/ImageJPG.png</file>
        <file>Texture/ImagePNG.png</file>
        <file>Texture/UndefineFile.png</file>
        <file>Texture/File_fbx.png</file>
        <file>Texture/BackFolder.png</file>
        <file>Texture/DeleteFile.png</file>
        <file>Texture/CreateFolder.png</file>
        <file>Texture/CreateAlpha.png</file>
        <file>Texture/Add.png</file>
        <file>Texture/Delete.png</file>
        <file>Texture/Move.png</file>
        <file>Texture/Pen.png</file>
        <file>Texture/Icon.png</file>
        <file>Texture/Icon02.png</file>
        <file>Texture/SplitterH.png</file>
        <file>Texture/SplitterV.png</file>
        <file>Texture/Component.png</file>
        <file>Texture/Tab.png</file>
        <file>Texture/CreatePen.png</file>
        <file>Texture/DeletePen.png</file>
        <file>Texture/Move_Check.png</file>
        <file>Texture/ObjectMove_Check.png</file>
        <file>Texture/Pen_Check.png</file>
        <file>Texture/Import.png</file>
        <file>Texture/Lock.png</file>
        <file>Texture/UnLock.png</file>
        <file>Texture/W_Close.png</file>
        <file>Texture/W_Max.png</file>
        <file>Texture/W_Min.png</file>
        <file>Texture/SliderSquare.png</file>
        <file>Texture/W_Max_R.png</file>
        <file>Texture/W_Resize.png</file>
        <file>Texture/EditSetting.png</file>
        <file>Texture/Complie.png</file>
        <file>Texture/Parameter.png</file>
        <file>Texture/ReLoad.png</file>
        <file>Texture/File_shader.png</file>
        <file>Texture/VertexShader.png</file>
        <file>Texture/File_mat.png</file>
        <file>Texture/EditLayerManager.png</file>
        <file>Texture/Resize.png</file>
        <file>Texture/GradientPicker.png</file>
        <file>Texture/Gradient.png</file>
        <file>Texture/Save.png</file>
        <file>Texture/Pipeline.png</file>
        <file>Texture/Camera.png</file>
        <file>Texture/Mesh.png</file>
        <file>Texture/Start.png</file>
        <file>Texture/Stop.png</file>
        <file>Texture/Export.png</file>
        <file>Texture/Post.png</file>
        <file>Texture/Brush.png</file>
        <file>Texture/CameraRot.png</file>
        <file>Texture/CameraFar.png</file>
        <file>Texture/Texture.png</file>
        <file>Texture/CurveAdd.png</file>
        <file>Texture/Curve.png</file>
        <file>Texture/CurveDelete.png</file>
        <file>Texture/CurveMove.png</file>
        <file>Texture/FillContour.png</file>
        <file>Texture/FillInside.png</file>
        <file>Texture/FillOutside.png</file>
        <file>Texture/PaintBucket.png</file>
        <file>Texture/Intersect.png</file>
        <file>Texture/Union.png</file>
        <file>Texture/Translate.png</file>
        <file>Texture/TranslatePush.png</file>
        <file>Texture/TranslateRot.png</file>
        <file>Texture/PickWorldPos.png</file>
        <file>Texture/SelectedHandle.png</file>
        <file>Texture/SelectedPoint.png</file>
        <file>Texture/File_scene.png</file>
        <file>Texture/Checked.png</file>
        <file>Texture/File_cpp.png</file>
        <file>Texture/File_h.png</file>
        <file>Texture/File_py.png</file>
        <file>Texture/Editor_Python.png</file>
        <file>Texture/ComponentTitle.png</file>
        <file>Texture/ComplieError.png</file>
        <file>Texture/CompliePass.png</file>
    </qresource>
    <qresource prefix="/Skin">
        <file>Skin/Dark.skin</file>
        <file>Skin/Unity.skin</file>
        <file>Skin/Unreal.skin</file>
    </qresource>
    <qresource prefix="/ComputeShader">
        <file>ComputeShader/Layer_AlphaBlend.computeshader</file>
        <file>ComputeShader/Pen_AlphaBlend.computeshader</file>
        <file>ComputeShader/CreateSDF.computeshader</file>
        <file>ComputeShader/Fill_Contour.computeshader</file>
        <file>ComputeShader/Fill_InSide.computeshader</file>
        <file>ComputeShader/Fill_OutSide.computeshader</file>
        <file>ComputeShader/Contour.computeshader</file>
        <file>ComputeShader/DrawLine.computeshader</file>
        <file>ComputeShader/FillBeizer.computeshader</file>
        <file>ComputeShader/Layer_MaskBlend.computeshader</file>
        <file>ComputeShader/MultiLayer_AlphaBlend.computeshader</file>
    </qresource>
    <qresource prefix="/BaseBrush">
        <file>BaseBrush/BaseBrush01.png</file>
        <file>BaseBrush/BaseBrush02.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>arrow-down.svg</file>
        <file>arrow-down-white.svg</file>
        <file>arrow-up.svg</file>
        <file>arrow-up-white.svg</file>
        <file>check.svg</file>
        <file>cross.svg</file>
        <file>cross-white.svg</file>
        <file>progress-pattern.svg</file>
        <file>radio.svg</file>
        <file>triangle-down.svg</file>
        <file>triangle-down-white.svg</file>
        <file>triangle-right.svg</file>
        <file>triangle-right-white.svg</file>
        <file>uncheck.svg</file>
        <file>unradio.svg</file>
    </qresource>
</RCC>
